# AgriCare

./: .gitignore
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/agricare/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/agricare/: MainActivity.kt
android/app/src/main/java/com/agricare/ui/: HomeScreen.kt  LanguageSelectionScreen.kt
android/app/src/main/java/com/agricare/utils/: LocaleUtils.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/agricare/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
models/: sugarcane-disease-detection.ipynb  wheat-disease-detection.ipynb
